<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maninder Kumar Singh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <div class="nav">
            <ul class="link">
                <li><a href="#">Home</a></li>
                <li><a href="#">Publications</a></li>
                <li><a href="#">Collabrator</a></li>
                <li><a href="https://drive.google.com/file/d/1mB7iuTJFm1I7uaeXcYF_2ZQOBCTudmCv/view?usp=share_link">CV</a></li>
            </ul>
        </div>


        <div class="photo">
            <img class="ph" src="./imgss.jpg" alt="">
            <ul class="social">
                <li><a href="https://github.com/monurr8" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/monurr8/" target="_blank">LinkdIn</a></li>
                <li><a href="mailto:monusinghrajput957@gmail.com">Gmail</a></li>
                <li><a href="https://twitter.com/monurr8" target="_blank">Twitter</a></li>
            </ul>
        </div>
        
        <div class="myself">
            <h1 class="name">Maninder Kumar Singh</h1>
            <p class="para">Hi, I’m Maninder! Software Devlopment Enthusiast pursuing Bachelor of Technology in Computer Science and Engineering from Lovely Professional University.</p>
        </div>
        
        <div class="highlight">
            <h1 class="high">New Highlights</h1>
            <u class="hig">
                <li></li>
            </u>
        </div>



        <div class="intrest">
            <h1 class="intre">Intrest</h1>
            <p class="intrest_para"></p>
        </div>
    
    
    </div>
    <footer> <hr></footer>
</body>
</html>